{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fl",
				"flash	flash[…]"
			],
			[
				"moz-box-s",
				"-moz-box-sizing:   (property)"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"user",
				"user_with_same_email"
			],
			[
				"des",
				"describe"
			],
			[
				"news",
				"news_model"
			],
			[
				"notici",
				"noticia_tag"
			],
			[
				"side",
				"sidebar_data"
			],
			[
				"utf",
				"UTF-8"
			],
			[
				"ra",
				"rand_array"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"print",
				"print_r"
			],
			[
				"query",
				"query_result"
			],
			[
				"quer",
				"query_result"
			],
			[
				"prin",
				"print_r"
			],
			[
				"p",
				"php"
			],
			[
				"par",
				"partition_folder"
			],
			[
				"folder",
				"folder_name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "spec/requests/static_pages_spec.rb",
			"settings":
			{
				"buffer_size": 902,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/requests/user_pages_spec.rb",
			"settings":
			{
				"buffer_size": 1098,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/models/user_spec.rb",
			"settings":
			{
				"buffer_size": 2849,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1281,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/factories.rb",
			"settings":
			{
				"buffer_size": 161,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/environments/test.rb",
			"settings":
			{
				"buffer_size": 1692,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/production.rb",
			"settings":
			{
				"buffer_size": 2481,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 756,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 301,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 594,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/xampp/htdocs/delvenus/elvenus/.htaccess",
			"settings":
			{
				"buffer_size": 117,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/show.html.erb",
			"settings":
			{
				"buffer_size": 185,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/new.html.erb",
			"settings":
			{
				"buffer_size": 557,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/shared/_error_messages.html.erb",
			"settings":
			{
				"buffer_size": 286,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/helpers/users_helper.rb",
			"settings":
			{
				"buffer_size": 309,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/assets/stylesheets/custom.css.scss",
			"settings":
			{
				"buffer_size": 2135,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"packaes user",
				"Preferences: Package Control Settings – User"
			],
			[
				"keybi",
				"Preferences: Key Bindings - User"
			],
			[
				"packe lis",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"keybind",
				"Preferences: Key Bindings - User"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"package control lis",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"rails vie",
				"Simple Rails Navigator: List views"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"rails view",
				"Simple Rails Navigator: List views"
			],
			[
				"rails",
				"Simple Rails Navigator: List controllers"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"gitu",
				"Git: Gui"
			],
			[
				"diff",
				"Git: Diff Staged"
			],
			[
				"git dif",
				"Git: Diff All"
			],
			[
				"git di",
				"Git: Diff Tool"
			],
			[
				"git b",
				"Git: Blame"
			],
			[
				"git st",
				"Git: Diff Staged"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git d",
				"Git: Diff Tool"
			],
			[
				"git",
				"Git: Diff Staged"
			],
			[
				"git ",
				"Git: Diff Tool"
			],
			[
				"git chang",
				"Git: Change Branch"
			],
			[
				"gi dif",
				"Git: Diff Current File"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"set syntax p",
				"Set Syntax: PHP"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 272.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/apache/conf/httpd.conf",
		"/C/xampp/htdocs/delvenus/elvenus/.htaccess",
		"/C/xampp/htdocs/delvenus/elvenus/application/config/config.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR26.128/mediastore_sql",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/Rails Related Files: Nothing found...",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/spec/requests/user_pages_spec.rb",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/app/assets/stylesheets/custom.css.scss",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/Gemfile",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/config/routes.rb",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/ERB Insert and Toggle Commands/README.markdown",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/ERB Insert and Toggle Commands/erb_block.py",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/ERB Insert and Toggle Commands/package-metadata.json",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/SublimeRailsNav/SublimeRailsNav.sublime-settings",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/SublimeRailsNav/Default (Windows).sublime-keymap",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/db/migrate/20120707230424_add_password_digest_to_users.rb",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/db/migrate/20120707224203_add_index_to_users_email.rb",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/db/schema.rb",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/db/migrate/20120701031136_create_users.rb",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/app/models/user.rb",
		"/C/xampp/htdocs/elvenus/.htaccess",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR07.656/Material Aux 8/aux8/application/views/vista1.php",
		"/C/xampp/htdocs/elvenus/application/config/database.php",
		"/C/xampp/htdocs/elvenus/application/views/welcome_message.php",
		"/C/xampp/htdocs/elvenus/application/config/routes.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR10.656/tarea5css/system/application/views/admin_vista.php",
		"/C/xampp/htdocs/elvenus/application/controllers/welcome.php",
		"/C/xampp/htdocs/elvenus/application/.htaccess",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR10.656/tarea5css/system/application/config/routes.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR10.656/tarea5css/system/application/controllers/login.php",
		"/C/xampp/htdocs/elvenus/application/config/config.php",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/User/RubyTest.sublime-settings",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/RubyTest/run_ruby_test.py",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/Theme - Default/Widget.sublime-settings",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/Linkup/AppData/Roaming/Sublime Text 2/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR09.136/CodeIgniter_2.1.0/index.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR45.544/Material Aux 8/aux8/application/controllers/controlador1.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR45.544/Material Aux 8/aux8/application/views/vista1.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR45.544/Material Aux 8/aux8/application/views/vista2.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR45.544/Material Aux 8/aux8/application/controllers/controlador2.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR45.544/Material Aux 8/aux8/application/models/modelo1.php",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR10.656/tarea5css/css/estilo.css",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/app/controllers/static_pages_controller.rb",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/app/controllers/application_controller.rb",
		"/C/Users/Linkup/Documents/Aptana Studio 3 Workspace/sample_app/db/test.sqlite3",
		"/C/Users/Linkup/AppData/Local/Temp/Rar$DR20.432/elvenus.sql"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"error",
			"load",
			"index",
			"rutina1",
			"run_from_project_root",
			"wrap_in_cd",
			"return",
			"AsyncProcess",
			"wrap_in_cd",
			"\" ",
			"wrap_in_cd",
			"usuario",
			"helper",
			"}\n",
			"(){\n",
			"view",
			"}\n",
			"(){\n",
			"view",
			"login_vista",
			"fecha",
			"php",
			"Modelo1",
			"result",
			"		\n		$resultado = $q1->result();\n		\n		//return $resultado;\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "spec/requests/static_pages_spec.rb",
					"settings":
					{
						"buffer_size": 902,
						"regions":
						{
						},
						"selection":
						[
							[
								499,
								499
							]
						],
						"settings":
						{
							"syntax": "Packages/User/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "spec/requests/user_pages_spec.rb",
					"settings":
					{
						"buffer_size": 1098,
						"regions":
						{
						},
						"selection":
						[
							[
								604,
								604
							]
						],
						"settings":
						{
							"syntax": "Packages/User/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "spec/models/user_spec.rb",
					"settings":
					{
						"buffer_size": 2849,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/User/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1281,
						"regions":
						{
						},
						"selection":
						[
							[
								970,
								970
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "spec/factories.rb",
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								161,
								161
							]
						],
						"settings":
						{
							"syntax": "Packages/User/RSpec.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "config/environments/test.rb",
					"settings":
					{
						"buffer_size": 1692,
						"regions":
						{
						},
						"selection":
						[
							[
								962,
								962
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config/environments/production.rb",
					"settings":
					{
						"buffer_size": 2481,
						"regions":
						{
						},
						"selection":
						[
							[
								1149,
								1149
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 168.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 756,
						"regions":
						{
						},
						"selection":
						[
							[
								756,
								756
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 301,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 594,
						"regions":
						{
						},
						"selection":
						[
							[
								594,
								594
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "/C/xampp/htdocs/delvenus/elvenus/.htaccess",
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								117,
								117
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/views/users/show.html.erb",
					"settings":
					{
						"buffer_size": 185,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "app/views/users/new.html.erb",
					"settings":
					{
						"buffer_size": 557,
						"regions":
						{
						},
						"selection":
						[
							[
								557,
								557
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "app/views/shared/_error_messages.html.erb",
					"settings":
					{
						"buffer_size": 286,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/helpers/users_helper.rb",
					"settings":
					{
						"buffer_size": 309,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								309
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "app/assets/stylesheets/custom.css.scss",
					"settings":
					{
						"buffer_size": 2135,
						"regions":
						{
						},
						"selection":
						[
							[
								2126,
								2131
							]
						],
						"settings":
						{
							"syntax": "Packages/SASS/Syntaxes/SASS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1708.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "config/environments/production.rb",
					"settings":
					{
						"buffer_size": 2481,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.git":
	{
		"height": 100.0
	},
	"output.tests":
	{
		"height": 161.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"produc",
				"config/environments/production.rb"
			],
			[
				"custom",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"users",
				"app/helpers/users_helper.rb"
			],
			[
				"test",
				"config/environments/test.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"userspec",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"user_sp",
				"spec/models/user_spec.rb"
			],
			[
				"controla",
				"aux8/application/controllers/controlador2.php"
			],
			[
				"vist",
				"aux8/application/views/vista2.php"
			],
			[
				"datab",
				"elvenus/application/config/database.php"
			],
			[
				"config",
				"elvenus/application/config/config.php"
			],
			[
				"vista",
				"aux8/application/views/vista1.php"
			],
			[
				"",
				"/C/Users/Linkup/AppData/Local/Temp/Rar$DR20.432/elvenus.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true
}
